*{
    margin: 0px;
    padding: 0px;
}
#container{
    text-align: center;
    margin: 0px 30px 0px 30px;
    overflow: hidden;
}
#home-img{
    width: 100%;
    height: 500px;
}
.img{
    width: 100%;
    height: 400px;

}
.logo1{
    text-align: center;
    width: 90px;
    /* height: 60px; */
}
.link{
    text-align: center;
    text-decoration: none;
    color: rgba(128, 128, 128, 0.848);
    padding: 20px;
}
.para{
    line-height: 1.5;
}
#heading{
    text-align: center;
}
.head{
    line-height: 1.5;
}
#sign{
    color: black;
    width: 300px;

}
#about{
    width: 100%;
    height: auto;
    margin: 20px 20px 20px 100px ;    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    
}
#phographer{
    width: 100%;
    height: 600px;
    background-color: rgb(121, 182, 121);
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
.phographer-img{
    width: 500px;
    height: 550px;
}
#phographer-about{
    width: 300px;
    height: auto;
    line-height: 1.5;

}
.cover{
    width: 100%;
    height: 100%;
}
#shoot{
    width: 270px;
    height: 350px;
    text-align: center;
    background-color: whitesmoke;

}
.about{
    width: 100%;
    height:250px;
}
.text{
    width: 100%;
    margin-top: 20px;
    text-align: center;
    line-height: 1.5;
}
#collage-grid{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background-color: whitesmoke;

}
#collage{
    width: 600px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2px;


}
.collage-img{
    width: 150px;
    height: auto;
}
.collage-about{
    font-family: "Baskervville SC", serif;
        font-size: 50px;

}
h2{
    font-family: "Baskervville SC", serif;
}
.item{
    width: 100%;
    height: 200px;
}
h3{
    font-size: 150px;
    padding: 30px;
}
footer{
    width: 100%;
    height:auto ;
}
#follow-along{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5px;
    margin-left: 40px;
}
.follow-img{
    width: 200px;
    height: 200px;
}
.follow{
    width: 100%;
    height: 100%;
}
#footer-grid{
    width: 100%;
    height:auto ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    align-items: center;
    padding: 30px;

}
.footer-img{
    width: 100px;
    height: 150px;
}
#contact{
    margin: 8%;
}
.icon-collections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid 1px; */
    display: flex;justify-content: center;
    align-items: center;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, blue,black,red,yellow);
}
.brands{
    color: black;
    font-size: 10px;
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}